spring.application.name=backend
server port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1GB
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.security.user.name=admin
spring.security.user.password=adminPassword
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG





